# Entity: template

main: kit: entity: template: {

  alias: field: {}

  fields: [
    {
      name: "access_mode"
      req: false
      type: "`$ANY`"
    }
    {
      name: "active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "client"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "field_template"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "option"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "partner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "template"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "access_mode"
                orig: "access_mode"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: true
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "client_id"
                orig: "client_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "client_name"
                orig: "client_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field_template"
                orig: "field_template"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_custom_style"
                orig: "options_custom_style"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_custom_style_file"
                orig: "options_custom_style_file"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_domain"
                orig: "options_domain"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "options_security_active_from"
                orig: "options_security_active_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_security_active_to"
                orig: "options_security_active_to"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_security_irreversible"
                orig: "options_security_irreversible"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "partner_id"
                orig: "partner_id"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "partner_name"
                orig: "partner_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reference"
                orig: "reference"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "POST"
          orig: "/templates"
          parts: [
            "templates"
          ]
          select: {
            exist: [
              "access_mode"
              "active"
              "client_id"
              "client_name"
              "field_template"
              "name"
              "options_custom_style"
              "options_custom_style_file"
              "options_domain"
              "options_security_active_from"
              "options_security_active_to"
              "options_security_irreversible"
              "partner_id"
              "partner_name"
              "reference"
              "type"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "client"
                orig: "client"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "partner"
                orig: "partner"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "take"
                orig: "take"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/templates"
          parts: [
            "templates"
          ]
          select: {
            exist: [
              "client"
              "partner"
              "skip"
              "take"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/templates/{id}"
          parts: [
            "templates"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    remove: {
      name: "remove"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "DELETE"
          orig: "/templates/{id}"
          parts: [
            "templates"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
