# Entity: transaction

main: kit: entity: transaction: {

  alias: field: {}

  fields: [
    {
      name: "bfid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "client"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "complete_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "direct_partner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "err_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "err_message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ip_address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "message_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "partner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "template_id"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "transaction"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "client"
                orig: "client"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date_from"
                orig: "date_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "date_to"
                orig: "date_to"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "message_id"
                orig: "message_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "paging_mode"
                orig: "paging_mode"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "partner"
                orig: "partner"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reference"
                orig: "reference"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "success"
                orig: "success"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 10
                kind: "query"
                name: "take"
                orig: "take"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "transaction_type"
                orig: "transaction_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/transactions"
          parts: [
            "transactions"
          ]
          select: {
            exist: [
              "client"
              "date_from"
              "date_to"
              "message_id"
              "paging_mode"
              "partner"
              "reference"
              "skip"
              "success"
              "take"
              "transaction_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "transaction_type"
                orig: "transaction_type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/transactions/{id}"
          parts: [
            "transactions"
            "{id}"
          ]
          select: {
            exist: [
              "id"
              "transaction_type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
