# Entity: update_result

main: kit: entity: update_result: {

  alias: field: {}

  fields: [
    {
      name: "billing_id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "client"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "contact"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "direct_partner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "email"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "first_name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "is_active"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "last_name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "mid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parent"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "partner"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "phone"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "reference"
      req: false
      type: "`$STRING`"
    }
    {
      name: "send_welcome_email"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "user_name"
      op: {
        list: {
          req: false
          type: "`$STRING`"
        }
        update: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "user_role"
      op: {
        list: {
          req: false
          type: "`$OBJECT`"
        }
        update: {
          req: false
          type: "`$OBJECT`"
        }
      }
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "verification_phrase"
      req: false
      type: "`$STRING`"
    }
    {
      name: "version"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "update_result"
  op: {
    create: {
      name: "create"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "client"
                orig: "client"
                reqd: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "email"
                orig: "email"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "first_name"
                orig: "first_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "is_active"
                orig: "is_active"
                reqd: true
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "last_name"
                orig: "last_name"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "partner"
                orig: "partner"
                reqd: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "phone"
                orig: "phone"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "send_welcome_email"
                orig: "send_welcome_email"
                reqd: true
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "user_role"
                orig: "user_role"
                reqd: true
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "POST"
          orig: "/users"
          parts: [
            "users"
          ]
          select: {
            exist: [
              "client"
              "email"
              "first_name"
              "is_active"
              "last_name"
              "partner"
              "phone"
              "send_welcome_email"
              "user_role"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "client"
                orig: "client"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "partner"
                orig: "partner"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 10
                kind: "query"
                name: "take"
                orig: "take"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users"
          parts: [
            "users"
          ]
          select: {
            exist: [
              "client"
              "partner"
              "skip"
              "take"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    update: {
      name: "update"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "access_mode"
                orig: "access_mode"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "active"
                orig: "active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "client_id"
                orig: "client_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "client_name"
                orig: "client_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field_template"
                orig: "field_template"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_custom_style"
                orig: "options_custom_style"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_custom_style_file"
                orig: "options_custom_style_file"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_domain"
                orig: "options_domain"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "options_security_active_from"
                orig: "options_security_active_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_security_active_to"
                orig: "options_security_active_to"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "options_security_irreversible"
                orig: "options_security_irreversible"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "partner_id"
                orig: "partner_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "partner_name"
                orig: "partner_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reference"
                orig: "reference"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/templates/{id}"
          parts: [
            "templates"
            "{id}"
          ]
          select: {
            exist: [
              "access_mode"
              "active"
              "client_id"
              "client_name"
              "field_template"
              "id"
              "name"
              "options_custom_style"
              "options_custom_style_file"
              "options_domain"
              "options_security_active_from"
              "options_security_active_to"
              "options_security_irreversible"
              "partner_id"
              "partner_name"
              "reference"
              "type"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "billing_id"
                orig: "billing_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "contact_id"
                orig: "contact_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "is_active"
                orig: "is_active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "parent_id"
                orig: "parent_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "parent_name"
                orig: "parent_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "reference"
                orig: "reference"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "verification_phrase"
                orig: "verification_phrase"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/partners/{id}"
          parts: [
            "partners"
            "{id}"
          ]
          select: {
            exist: [
              "billing_id"
              "contact_id"
              "id"
              "is_active"
              "name"
              "parent_id"
              "parent_name"
              "reference"
              "verification_phrase"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "client"
                orig: "client"
                reqd: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "email"
                orig: "email"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "first_name"
                orig: "first_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "is_active"
                orig: "is_active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "last_name"
                orig: "last_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "partner"
                orig: "partner"
                reqd: false
                type: "`$OBJECT`"
              }
              {
                kind: "query"
                name: "phone"
                orig: "phone"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "send_welcome_email"
                orig: "send_welcome_email"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "username"
                orig: "username"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "PATCH"
          orig: "/users/{id}"
          parts: [
            "users"
            "{id}"
          ]
          select: {
            exist: [
              "client"
              "email"
              "first_name"
              "id"
              "is_active"
              "last_name"
              "partner"
              "phone"
              "send_welcome_email"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "billing_id"
                orig: "billing_id"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "contact_id"
                orig: "contact_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "direct_partner_id"
                orig: "direct_partner_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "direct_partner_name"
                orig: "direct_partner_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "is_active"
                orig: "is_active"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "mid"
                orig: "mid"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "PATCH"
          orig: "/clients/{id}"
          parts: [
            "clients"
            "{id}"
          ]
          select: {
            exist: [
              "billing_id"
              "contact_id"
              "direct_partner_id"
              "direct_partner_name"
              "id"
              "is_active"
              "mid"
              "name"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
